# Assign "chrome", "firefox", "edge" or "safari" for browser.
browser = chrome

# URL
BaseURL = https://evernote.com/intl/en
LoginURL = https://www.evernote.com/Login.action
LogoutParam = logged-out?logout=

# Account
username = alper.cinaroglu@gmail.com
password = VideoSlots123!
wrongUsername = wrong.username@wrongmail.com

# Framework settings
noteFile = src/test/resources/note.txt
parseKey = ###